[gd_scene load_steps=5 format=3 uid="uid://bdsqiey5ofsc7"]

[ext_resource type="Shader" path="res://assets/shaders/zap_shader.gdshader" id="1_5p5qx"]
[ext_resource type="Texture2D" uid="uid://beuwjhl1fbn4q" path="res://assets/sprites/blank_zap_canvas_16bit.png" id="2_n01p1"]
[ext_resource type="Script" path="res://scripts/projectiles/zap.gd" id="3_l0gxm"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tipb2"]
resource_local_to_scene = true
shader = ExtResource("1_5p5qx")
shader_parameter/base_color = Color(0.988235, 0.980392, 0, 1)
shader_parameter/secondary_color = Color(0.866667, 0.698039, 0, 1)
shader_parameter/sprite_width = 20.0

[node name="Zap" type="Sprite2D"]
z_index = 5
z_as_relative = false
material = SubResource("ShaderMaterial_tipb2")
texture = ExtResource("2_n01p1")
script = ExtResource("3_l0gxm")

[node name="LifetimeTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true
autostart = true
