[gd_scene load_steps=5 format=3 uid="uid://c81l5yc545pt8"]

[ext_resource type="Script" path="res://entities/towers/tower_archer.gd" id="1_vngoe"]
[ext_resource type="Texture2D" uid="uid://cwn5m0itcafwu" path="res://entities/towers/tower_archer.png" id="2_4s8je"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bccpg"]
size = Vector2(24, 22)

[sub_resource type="CircleShape2D" id="CircleShape2D_gwupi"]
resource_local_to_scene = true
radius = 90.0

[node name="ArcherTower" type="StaticBody2D"]
collision_layer = 2
script = ExtResource("1_vngoe")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_4s8je")
hframes = 5

[node name="ClickBoxCollision" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_bccpg")

[node name="EnemyTargeter" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyTargeter"]
z_index = 5
shape = SubResource("CircleShape2D_gwupi")

[node name="AttackTimer" type="Timer" parent="EnemyTargeter"]
wait_time = 1.4
one_shot = true
