[gd_scene load_steps=5 format=3 uid="uid://d2wqyld1dfe13"]

[ext_resource type="Texture2D" uid="uid://buh227hig2j51" path="res://entities/game/tileset.png" id="1_qgd47"]
[ext_resource type="Script" path="res://entities/game/tilemap.gd" id="2_6rkdf"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_ts2r2"]
texture = ExtResource("1_qgd47")
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
4:0/0 = 0
5:0/0 = 0
0:1/0 = 0
1:1/0 = 0
1:1/0/custom_data_0 = true
2:1/0 = 0
3:1/0 = 0
4:1/0 = 0
5:1/0 = 0
0:2/0 = 0
1:2/0 = 0
2:2/0 = 0
3:2/0 = 0
4:2/0 = 0
5:2/0 = 0
0:3/0 = 0
1:3/0 = 0
3:3/0 = 0
4:3/0 = 0
0:4/0 = 0
1:4/0 = 0
3:4/0 = 0
4:4/0 = 0
0:5/0 = 0
1:5/0 = 0
2:5/0 = 0
3:5/0 = 0
4:5/0 = 0
5:5/0 = 0

[sub_resource type="TileSet" id="TileSet_pru7n"]
custom_data_layer_0/name = "buildable"
custom_data_layer_0/type = 1
sources/0 = SubResource("TileSetAtlasSource_ts2r2")

[node name="TileMap" type="TileMap"]
z_index = -50
tile_set = SubResource("TileSet_pru7n")
format = 2
script = ExtResource("2_6rkdf")
