[gd_scene load_steps=10 format=3 uid="uid://dllhtvl11cc08"]

[ext_resource type="Texture2D" uid="uid://bv6a67ynpvhc5" path="res://assets/sprites/slime_tank.png" id="1_60kb1"]
[ext_resource type="Script" path="res://scripts/enemies/slime_tank.gd" id="1_ymo5t"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tu3es"]
size = Vector2(22, 18)

[sub_resource type="Animation" id="Animation_okr54"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_ilfko"]
resource_name = "default"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="Animation" id="Animation_v2qjt"]
resource_name = "die"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [4, 5, 6, 7]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.4),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"die"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5qwbv"]
_data = {
"RESET": SubResource("Animation_okr54"),
"default": SubResource("Animation_ilfko"),
"die": SubResource("Animation_v2qjt")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5iax8"]
bg_color = Color(0.125911, 0.125911, 0.125911, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hhjrx"]
bg_color = Color(0.81502, 3.58574e-06, 7.70092e-07, 1)

[node name="TankSlime" type="PathFollow2D"]
rotates = false
loop = false
script = ExtResource("1_ymo5t")

[node name="Area2D" type="Area2D" parent="." groups=["enemy"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_tu3es")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_60kb1")
hframes = 4
vframes = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_5qwbv")
}
autoplay = "default"

[node name="FlashTimer" type="Timer" parent="."]
wait_time = 0.15

[node name="ZapTimer" type="Timer" parent="."]

[node name="HealthBar" type="ProgressBar" parent="."]
offset_left = -11.0
offset_top = -13.0
offset_right = 11.0
offset_bottom = -11.0
theme_override_styles/background = SubResource("StyleBoxFlat_5iax8")
theme_override_styles/fill = SubResource("StyleBoxFlat_hhjrx")
max_value = 15.0
step = 1.0
value = 8.0
show_percentage = false
