[gd_scene load_steps=4 format=3 uid="uid://cfoyk6y3t328l"]

[ext_resource type="Theme" uid="uid://bcrd7oeovct3u" path="res://assets/styles/main_theme.tres" id="1_5pwwh"]
[ext_resource type="Script" path="res://ui/hud.gd" id="1_lwj8h"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6q4ag"]
bg_color = Color(0.192157, 0.172549, 0.133333, 0.623529)

[node name="HUD" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme = ExtResource("1_5pwwh")
script = ExtResource("1_lwj8h")

[node name="Sidebar" type="Control" parent="."]
layout_mode = 1
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="GoldLabel" type="Label" parent="Sidebar"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 16.0
offset_top = 16.0
offset_right = 144.0
offset_bottom = 42.0
theme = ExtResource("1_5pwwh")
text = "Gold (g): 0"

[node name="EarnedRP" type="Label" parent="Sidebar"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 16.0
offset_top = 56.0
offset_right = 160.0
offset_bottom = 90.0
theme = ExtResource("1_5pwwh")
text = "Earned RP: 0"

[node name="BuildTowerButtons" type="Control" parent="Sidebar"]
anchors_preset = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 8.0
offset_bottom = 8.0

[node name="ArcherTowerButton" type="Button" parent="Sidebar/BuildTowerButtons"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 8.0
offset_top = 96.0
offset_right = 208.0
offset_bottom = 178.0
text = "Archer Tower
0g"

[node name="FireballTowerButton" type="Button" parent="Sidebar/BuildTowerButtons"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 8.0
offset_top = 184.0
offset_right = 208.0
offset_bottom = 266.0
text = "Fireball Tower
0g"

[node name="ZapTowerButton" type="Button" parent="Sidebar/BuildTowerButtons"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 8.0
offset_top = 272.0
offset_right = 208.0
offset_bottom = 354.0
text = "Zap Tower
0g"

[node name="GameSpeed" type="Control" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
grow_vertical = 0

[node name="GameSpeedLabel" type="Label" parent="GameSpeed"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 16.0
offset_top = -104.0
offset_right = 202.0
offset_bottom = -68.0
text = "Game Speed: 1x"

[node name="GameSpeedOneButton" type="Button" parent="GameSpeed"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 16.0
offset_top = -64.0
offset_right = 72.0
offset_bottom = -18.0
text = "1x "

[node name="GameSpeedTwoButton" type="Button" parent="GameSpeed"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 80.0
offset_top = -64.0
offset_right = 136.0
offset_bottom = -18.0
text = "2x"

[node name="GameSpeedFourButton" type="Button" parent="GameSpeed"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 144.0
offset_top = -64.0
offset_right = 200.0
offset_bottom = -18.0
text = "4x"

[node name="WinPanel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -256.0
offset_top = -140.0
offset_right = 256.0
offset_bottom = 180.0
grow_horizontal = 2
grow_vertical = 2

[node name="LevelComplete" type="Label" parent="WinPanel"]
layout_mode = 0
offset_left = 64.0
offset_top = 16.0
offset_right = 448.0
offset_bottom = 52.0
theme_override_colors/font_color = Color(0, 1, 0, 1)
theme_override_font_sizes/font_size = 72
text = "Victory!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="WinRPEarned" type="Label" parent="WinPanel"]
unique_name_in_owner = true
layout_mode = 0
offset_top = 96.0
offset_right = 512.0
offset_bottom = 132.0
theme = ExtResource("1_5pwwh")
text = "You earned 0 research points (RP)"
horizontal_alignment = 1
vertical_alignment = 1

[node name="NextLevelUnlocked" type="Label" parent="WinPanel"]
layout_mode = 0
offset_top = 144.0
offset_right = 512.0
offset_bottom = 180.0
theme = ExtResource("1_5pwwh")
text = "Next level unlocked"
horizontal_alignment = 1
vertical_alignment = 1

[node name="WinBack" type="Button" parent="WinPanel"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 64.0
offset_top = 240.0
offset_right = 448.0
offset_bottom = 304.0
theme = ExtResource("1_5pwwh")
text = "Back to command center"

[node name="LossPanel" type="Panel" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -256.0
offset_top = -140.0
offset_right = 256.0
offset_bottom = 180.0
grow_horizontal = 2
grow_vertical = 2

[node name="LevelComplete" type="Label" parent="LossPanel"]
layout_mode = 0
offset_left = 128.0
offset_top = 16.0
offset_right = 384.0
offset_bottom = 66.0
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_font_sizes/font_size = 72
text = "Defeat!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LossRPEarned" type="Label" parent="LossPanel"]
unique_name_in_owner = true
layout_mode = 0
offset_top = 96.0
offset_right = 512.0
offset_bottom = 132.0
text = "You earned 0 research points (RP)"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SpendPoints" type="Label" parent="LossPanel"]
layout_mode = 0
offset_top = 144.0
offset_right = 512.0
offset_bottom = 219.0
text = "Spend research points to unlock permanent upgrades"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="LossBack" type="Button" parent="LossPanel"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 64.0
offset_top = 240.0
offset_right = 448.0
offset_bottom = 304.0
text = "Back to command center"

[node name="RightSide" type="Control" parent="."]
layout_direction = 3
layout_mode = 1
anchors_preset = 0

[node name="Wave" type="Panel" parent="RightSide"]
layout_mode = 0
offset_left = 16.0
offset_top = 16.0
offset_right = 368.0
offset_bottom = 128.0

[node name="StartWaveButton" type="Button" parent="RightSide/Wave"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 32.0
offset_top = 16.0
offset_right = 320.0
offset_bottom = 64.0
text = "Wave 99 In Progress"

[node name="WaveLabel" type="Label" parent="RightSide/Wave"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 100.0
offset_top = 64.0
offset_right = 256.0
offset_bottom = 112.0
text = "Wave 99/99"
horizontal_alignment = 1
vertical_alignment = 1

[node name="WaveInfoPanel" type="Panel" parent="RightSide"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 16.0
offset_top = 144.0
offset_right = 368.0
offset_bottom = 408.0

[node name="WaveInfoHeader" type="Label" parent="RightSide/WaveInfoPanel"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 104.0
offset_top = 8.0
offset_right = 328.0
offset_bottom = 44.0
text = "Wave 99"
horizontal_alignment = 2

[node name="Underline" type="ColorRect" parent="RightSide/WaveInfoPanel"]
layout_mode = 0
offset_left = 200.0
offset_top = 40.0
offset_right = 328.0
offset_bottom = 42.0

[node name="WaveEnemies" type="Label" parent="RightSide/WaveInfoPanel"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 16.0
offset_top = 56.0
offset_right = 328.0
offset_bottom = 248.0
theme_override_font_sizes/font_size = 36
text = "10 Green Slimes
10 Blue Slimes
10 Yellow Slimes
10 Ice slimes
1 Slime Chief"
horizontal_alignment = 2

[node name="TowerInfoPanel" type="Panel" parent="RightSide"]
unique_name_in_owner = true
layout_mode = 2
offset_left = 16.0
offset_top = 432.0
offset_right = 368.0
offset_bottom = 928.0

[node name="TowerType" type="Label" parent="RightSide/TowerInfoPanel"]
unique_name_in_owner = true
layout_mode = 2
offset_left = 48.0
offset_top = 16.0
offset_right = 304.0
offset_bottom = 52.0
text = "Tower"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TowerLevel" type="Label" parent="RightSide/TowerInfoPanel"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 48.0
offset_top = 56.0
offset_right = 304.0
offset_bottom = 92.0
theme_override_font_sizes/font_size = 36
text = "Level: 0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="UpgradeButton" type="Button" parent="RightSide/TowerInfoPanel"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 184.0
offset_top = 112.0
offset_right = 336.0
offset_bottom = 200.0
text = "Upgrade
0g"

[node name="SellButton" type="Button" parent="RightSide/TowerInfoPanel"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 16.0
offset_top = 112.0
offset_right = 168.0
offset_bottom = 200.0
text = "Sell
0g"

[node name="NextUpgradeHeader" type="Label" parent="RightSide/TowerInfoPanel"]
layout_mode = 0
offset_left = 90.0
offset_top = 216.0
offset_right = 256.0
offset_bottom = 252.0
text = "Next Upgrade"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Underline" type="ColorRect" parent="RightSide/TowerInfoPanel"]
layout_mode = 0
offset_left = 88.0
offset_top = 248.0
offset_right = 256.0
offset_bottom = 250.0

[node name="UpgradeDescriptions" type="Control" parent="RightSide/TowerInfoPanel"]
anchors_preset = 0
offset_left = 88.0
offset_top = 328.0
offset_right = 264.0
offset_bottom = 387.0

[node name="UpgradeDescription1" type="Label" parent="RightSide/TowerInfoPanel/UpgradeDescriptions"]
unique_name_in_owner = true
layout_mode = 2
offset_left = -88.0
offset_top = -64.0
offset_right = 264.0
offset_bottom = -28.0
theme_override_colors/font_color = Color(0, 0.498039, 0, 1)
theme_override_font_sizes/font_size = 36
text = "1: Description"
horizontal_alignment = 1

[node name="UpgradeDescription2" type="Label" parent="RightSide/TowerInfoPanel/UpgradeDescriptions"]
unique_name_in_owner = true
layout_mode = 2
offset_left = -88.0
offset_top = -16.0
offset_right = 264.0
offset_bottom = 20.0
theme_override_colors/font_color = Color(0, 0.498039, 0, 1)
text = "2: Description"
horizontal_alignment = 1

[node name="UpgradeDescription3" type="Label" parent="RightSide/TowerInfoPanel/UpgradeDescriptions"]
unique_name_in_owner = true
layout_mode = 2
offset_left = -88.0
offset_top = 32.0
offset_right = 264.0
offset_bottom = 68.0
theme_override_colors/font_color = Color(0, 0.498039, 0, 1)
text = "3: Description"
horizontal_alignment = 1

[node name="UpgradeDescription4" type="Label" parent="RightSide/TowerInfoPanel/UpgradeDescriptions"]
unique_name_in_owner = true
layout_mode = 0
offset_left = -88.0
offset_top = 80.0
offset_right = 264.0
offset_bottom = 116.0
theme_override_colors/font_color = Color(0, 0.498039, 0, 1)
text = "4: Description"
horizontal_alignment = 1

[node name="FPSLabel" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -96.0
offset_top = -40.0
offset_right = -16.0
offset_bottom = -14.0
grow_horizontal = 0
grow_vertical = 0
text = "99 FPS"
horizontal_alignment = 2

[node name="PausePanel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -256.0
offset_top = -412.0
offset_right = 256.0
offset_bottom = -156.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_6q4ag")

[node name="Label" type="Label" parent="PausePanel"]
layout_mode = 0
offset_left = 128.0
offset_top = 16.0
offset_right = 384.0
offset_bottom = 66.0
theme_override_font_sizes/font_size = 36
text = "Game Paused"
horizontal_alignment = 1
vertical_alignment = 1

[node name="UnpauseButton" type="Button" parent="PausePanel"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 176.0
offset_top = 80.0
offset_right = 336.0
offset_bottom = 144.0
text = "Unpause"

[node name="QuitLevelButton" type="Button" parent="PausePanel"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 176.0
offset_top = 160.0
offset_right = 336.0
offset_bottom = 224.0
text = "Quit level"
