[gd_scene load_steps=3 format=3 uid="uid://c41wjbva71m7a"]

[ext_resource type="Script" path="res://ui/menu_main.gd" id="1_cff2x"]
[ext_resource type="Theme" uid="uid://bcrd7oeovct3u" path="res://globals_and_resources/main_theme.tres" id="1_oawkr"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_oawkr")
script = ExtResource("1_cff2x")

[node name="BackgroundColor" type="ColorRect" parent="."]
layout_mode = 0
offset_left = -32.0
offset_top = -16.0
offset_right = 932.0
offset_bottom = 924.0
color = Color(0.247059, 0.219608, 0.172549, 1)

[node name="Title" type="Label" parent="."]
layout_mode = 0
offset_left = 256.0
offset_top = 96.0
offset_right = 640.0
offset_bottom = 153.0
theme_override_font_sizes/font_size = 32
text = "Slime Tower Defense"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Play" type="Button" parent="."]
layout_mode = 0
offset_left = 336.0
offset_top = 176.0
offset_right = 560.0
offset_bottom = 273.0
theme_override_font_sizes/font_size = 32
text = "Play"

[node name="Settings" type="Button" parent="."]
layout_mode = 0
offset_left = 336.0
offset_top = 288.0
offset_right = 560.0
offset_bottom = 385.0
theme_override_font_sizes/font_size = 32
text = "Settings"

[node name="Quit" type="Button" parent="."]
layout_mode = 0
offset_left = 336.0
offset_top = 400.0
offset_right = 560.0
offset_bottom = 497.0
theme_override_font_sizes/font_size = 32
text = "Quit"
